# logging-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/config/: ApplicationProperties.java  Constants.java  LogType.java  MvcConfig.java
src/main/java/com/domain/: Account.java  ApplicationLog.java  CustomerActivityLog.java  Log.java
src/main/java/com/exception/: ApplicationAuthorizationException.java  ExceptionHandlingControllerAdvice.java
src/main/java/com/repositories/: AccountRepository.java
src/main/java/com/service/: AccountService.java  LogServiceFacade.java  LogStoreService.java  LogstashLogStoreService.java
src/main/java/com/service/util/: RandomUtil.java
src/main/java/com/web/mvc/: AccountController.java
src/main/java/com/web/mvc/dto/: AccountRequest.java
src/main/java/com/web/rest/: LogResource.java
src/main/java/com/web/rest/dto/: ApplicationLogDTO.java  CustomerActivityLogDTO.java  LogDTO.java  ResponseDTO.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Db_initialization.sql
src/main/resources/templates/: account.html  error.html  home.html
src/test/java/com/rest/: LogResourceTest.java
src/test/java/com/service/: AccountServiceTest.java
src/test/java/com/web/: AccountControllerTest.java
