<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Logging Application</title>

    <style>
        html {
            padding: 30px 10px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            text-align: center;
        }



        .container {
            margin: 0 auto;
            padding: 30px 20px 50px;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Your application has been registered successfully.</h1>

    <ul>
        <li th:text="'Your app id is ' + ${appId} + ''" ></li>
        <li th:text="'Your app secret is ' + ${appSecret} + ''" ></li>
    </ul>

    <p><strong>Next step:</strong> Download logging SDK to send log data to server. </p>




</div>



</body>
</html>