<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Logging Application</title>

    <style>
        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        input {
            padding: 5px;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            text-align: center;
        }

        p {
            margin: 1em 0;
        }

        .container {
            margin: 0 auto;
            padding: 30px 20px 50px;
            text-align: center;
        }

        .error{
            color: crimson;
        }

        .alignCenter {
            text-align: center;
        }



        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        .heading {
            background: #4087d6;
            color: white;
        }
        .form {
            height: 50px;
        }
    </style>
</head>
<body>
<div class="heading">
    <h1>Registration</h1>
</div>
<div class="container">

    <p class="alignCenter">Register you application for logging service.</p>


    <div th:if="${error}" class="error">
        <p th:text="${error} + '!'" />
    </div>

    <form  th:action="@{/account/register}" method="post" >

        <div class="form"><label> Application Name : <input type="text" name="appName"/> </label></div>
        <div><input class="btn" type="submit" value="Register"/></div>
    </form>




</div>



</body>
</html>